@use "./variables" as var;
@use "./mixins" as mix;

* {
	font-family: 'Public Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: var.$color-grayish-blue;
}

img {
	display: block;
}

p {
	font-size: 18px;
}

body {
	position: relative;

	$navH: 60px;
	
	& nav {
		z-index: 15;
		position: absolute;
		left: 0;
		width: 100%;
		background: var.$color-white;
	
		@include mix.body-padding();
	
		@media screen and (max-width: var.$breakpoint-l) {
			height: $navH;
		}
	
		& .nav-container {
			padding: 20px 0;
			width: auto;
			max-width: 1600px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
	
			& .logo {
				cursor: pointer;
			}
	
			& .nav-menu {
				display: flex;
				gap: 30px;
				align-self: stretch;
				
				@media screen and (max-width: var.$breakpoint-l) {
					display: none;
				}
	
				& .menu {
					cursor: pointer;
					font-weight: 400;
	
					&:hover,
					&:active {
						color: var.$color-dark-blue;
						border-bottom: 3px solid black;
						border-image-slice: 1;
						border-width: 5px;
						border-image-source: linear-gradient(to right, var.$color-lime-green, var.$color-bright-cyan);
					}
				}
			}
	
			& .btn {
				@include mix.btn();
	
				@media screen and (max-width: var.$breakpoint-l) {
					display: none;
				}
			}
			& .hamburger {
				cursor: pointer;
				display: none;
	
				&.show {
					@media screen and (max-width: var.$breakpoint-l) {
						display: block;
					}
				}
	
			}
		}
	}
	
	& .menu-cover {
		position: absolute;
		width: 100vw;
		height: calc(100% - $navH);
		background: linear-gradient(rgba(var.$color-dark-blue, .8) 0%, rgba(var.$color-dark-blue, .4) 50%, rgba(var.$color-white, .8) 100%);
		transform: translateX(-50%);
		top: $navH;
		left: 50%;
		z-index: 10;
		display: none;
	
		&.show {
			@media screen and (max-width: var.$breakpoint-l) {
				display: block;
			}
		}
	
		& .menu-container {
			background-color: var.$color-white;
			width: 100%;
			max-width: 50vw;
			height: auto;
			margin: 10px auto;
			text-align: center;
			padding: 50px 0;
			display: flex;
			flex-direction: column;
			gap: 20px;
			border-radius: 5px;
	
			@media screen and (max-width: var.$breakpoint-s) {
				max-width: 80vw;
			}
			
			& .nav-menu {
				color: var.$color-dark-blue;
				cursor: pointer;
	
				&:hover,
				&:active {
					font-weight: 700;
				}
			}
		}
	}
	& main {
		position: relative;
		overflow-x: hidden;
	
		& .main-top {
			position: relative;
	
			@include mix.body-padding();
			padding-right: 0 !important;
	
			@media screen and (max-width: var.$breakpoint-s) {
				padding-left: 0 !important;
			}
		
			& .main-container {
				display: grid;
				grid-template-columns: repeat(2, 50%);
				justify-items: center;
				align-items: center;
				position: relative;
	
				@media screen and (max-width: var.$breakpoint-s) {
					grid-template-columns: auto;
					grid-template-rows: repeat(2, 50%);
					grid-template-areas: 'top' 'bottom';
				}
		
				& .main-content {
					place-self: center;
					width: auto;
					max-width: 500px;
					display: flex;
					flex-direction: column;
					gap: 20px;
					justify-content: center;
					align-items: flex-start;
	
					@media screen and (max-width: var.$breakpoint-s) {
						grid-area: bottom;
						text-align: center;
						align-items: center;
	
						@include mix.body-padding();
					}
					
					& .title {
						color: var.$color-dark-blue;
						font-weight: normal;
					}
		
					& .btn {
						@include mix.btn();
					}
				}
		
				& .main-img {
					position: relative;	
					width: 100%;
					height: 100%;
					min-height: 90vh;
	
					@media screen and (max-width: var.$breakpoint-s) {
						grid-area: top;
					}
		
					& .bg {
						width: 100%;
						position: absolute;
						z-index: 1;
	
						&.bg-desktop {
							top: -110px;
							right: -150px;
	
							@media screen and (max-width: var.$breakpoint-l) {
								top: 0px;
								right: 0px;
							}
	
							@media screen and (max-width: var.$breakpoint-s) {
								display: none;
							}
						}
	
						
	
						&.bg-mobile {
							display: none;
							max-height: 100%;
							width: 100%;
	
							@media screen and (max-width: var.$breakpoint-s) {
								display: block;
							}
						}
	
						
					}
		
				}
			}
		}
		& .mockup-container {
			position: absolute;
			top: -100px;
			right: -50px;
			z-index: 2;
			max-height: 900px;
			max-width: 50vw;
	
			@media screen and (max-width: var.$breakpoint-s) {
				transform: translateX(-50%);
				left: 50%;
				max-height: 100vh;
				max-width: 100vw;
				top: -80px;
			}
	
			@media screen and (max-width: var.$breakpoint-xs) {
				transform: translateX(0);
				left: 0;
				right: 0px;
				max-height: 50vh;
				max-width: 100vw;
				top: -100px;
			}
	
			& .mockups {
				width: 100%;
			}
		}
	
		& .main-middle {
			background-color: var.$color-light-grayish-blue;
			padding: 70px 0;
	
			@include mix.body-padding();
	
			@media screen and (max-width: var.$breakpoint-s) {
				text-align: center;
			}
	
			& .headline {
				color: var.$color-dark-blue;
				font-weight: normal;
				margin-bottom: 20px;
			}
	
			& .desc {
				margin-bottom: 50px;
				width: 50%;
				
				@media screen and (max-width: var.$breakpoint-s) {
					width: 100%;
				}
			}
	
			& .choices-block {
				display: flex;
				gap: 20px;
	
				@media screen and (max-width: var.$breakpoint-s) {
					flex-direction: column;
					gap: 30px;
				}
	
				& .choice {
					display: flex;
					flex-direction: column;
					gap: 20px;
					align-items: flex-start;
	
					@media screen and (max-width: var.$breakpoint-s) {
						align-items: center;
						text-align: center;
						justify-content: center;
						gap: 15px;
					}
	
					& .icon {
						flex: 1;
					}
	
					& .title {
						color: var.$color-dark-blue;
						flex: 1;
					}
	
					& .content {
						height: 100%;
					}
				}
			}
		}
		& .main-bottom {
			background-color: var.$color-very-light-gray;
			padding: 70px 0;
	
			@include mix.body-padding();
	
			& .headline {
				color: var.$color-dark-blue;
				font-weight: normal;
				margin-bottom: 20px;
			}
	
			& .articles-block {
				display: flex;
				gap: 20px;
	
				@media screen and (max-width: var.$breakpoint-s) {
					flex-direction: column;
				}
	
				& .article {
					background-color: var.$color-white;
					display: flex;
					flex-direction: column;
					gap: 20px;
	
	
					& .img-block {
						overflow: hidden;
						background-position: center;
						background-size: cover;
						background-repeat: no-repeat;
						width: 100%;
						height: 100%;
						max-height: 200px;
						min-height: 150px;
						flex: 1;
	
						&-1 {
							background-image: url(../images/image-currency.jpg);
						}
						&-2 {
							background-image: url(../images/image-restaurant.jpg);
						}
						&-3 {
							background-image: url(../images/image-plane.jpg);
						}
						&-4 {
							background-image: url(../images/image-confetti.jpg);
						}
					}
	
					& .text-box {
						padding: 0 20px 20px 20px;
						display: flex;
						flex-direction: column;
						gap: 10px;
						height: 100%;
						
						& .author {
							font-size: 12px;
						}
		
						& .title {
							color: var.$color-dark-blue;
							font-size: 16px;
							cursor: pointer;
	
							&:hover,
							&:active {
								color: var.$color-green;
							}
						}
		
						& .desc {
							font-size: 14px;
						}
					}
	
				}
			}
		}
	}
	
	& footer {
		background: var.$color-dark-blue;
		color: var.$color-white;
		padding: 70px 0;
	
		@include mix.body-padding();
	
		& .footer-container {
			width: 100%;
			display: flex;
			gap: 30px;
			min-height: 100px;
	
			$mobileGap: 15px;
			$extraGap: 10px;
	
			@media screen and (max-width: var.$breakpoint-s) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: $mobileGap;
			}
	
			& .column {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
	
				@media screen and (max-width: var.$breakpoint-s) {
					text-align: center;
					gap: $mobileGap;
				}
	
				&-1 {
					flex: 1;
	
					@media screen and (max-width: var.$breakpoint-s) {
						padding-bottom: $extraGap;
						gap: $mobileGap + $extraGap;
					}
	
					& .logo {
						cursor: pointer;
					}
					
					& .social-block {
						display: flex;
						gap: 15px;
	
						@media screen and (max-width: var.$breakpoint-m) {
							gap: 10px;
						}
	
						& svg {
							cursor: pointer;
	
							&:hover path,
							&:active path {
								fill: var.$color-green;
							}
						}
					}
				}
	
				&-2 {
					flex: 1;
				}
	
				&-3 {
					flex: 2;
				}
	
				& .menu {
					font-size: 14px;
					font-weight: 700;
					cursor: pointer;
					color: var.$color-white;
	
					&:hover,
					&:active {
						color: var.$color-green;
					}
				}
	
				&-4 {
					text-align: right;
					align-items: flex-end;
	
					@media screen and (max-width: var.$breakpoint-s) {
						justify-content: center;
						align-items: center;
						padding-top: $extraGap;
						gap: $mobileGap + $extraGap;
					}
	
					& .btn {
						@include mix.btn();
					}
	
					& .copyright {
						font-size: 14px;
						color: var.$color-grayish-blue;
					}
				}
			}
		}
		
		& .attribution {
			position: absolute;
			transform: translateX(-50%);
			left: 50%;
			bottom: 10px;
			font-size: 10px;
			text-align: center;
			z-index: 1;
			color: hsl(227, 12%, 61%);
		
			& a {
				color: var.$color-green;
				text-decoration: none;
		
				&:hover {
					color: var.$color-light-grayish-blue;
				}
			}
		}
	}
	
}
